<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktine forma</title>
</head>
    <style>
        body
         {
            display: flex;
            align-items: center;
        }
         form {
            background-color: black;
            color: white;
             text-align: left;
             margin: 0%;
             padding: 20px;
             width: 50%;
             line-height: 30px;
             font-size: 20px ;
             font-family: inherit;
         }
 span
 {
    color: blue;
 }

 h1
  {  text-align: center;

 }
 p {
font-size: small;
text-align: center;
 }

 .impose {
    margin: 70px;
    width: 450px;
 }

 input {
    border: none;
    border-bottom: 1px solid white;
    background-color: black;
    outline: none;
    width: 100%; 
 }

 label{
        border-bottom: 1px solid white;
        display: inline-block;
        display: block;
        width: 150%;
        
        line-height: 3;
    }

    .together{
        display: flex;
    }

    .arrow {
        padding: 10px 300px; 
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-image: url("https://app.kortext.com/Images/white-arrow-right.png");
        text-align: center;
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 48px 48px;
        position: center;
        
    }

    h3{
        text-align: center;
        padding: 40px ;
       
    }
   
    </style>




<body>
    <form>
        <article>
            <h1>Fuel your Brand's
                Goals with <span> Beyond</span></h1>
                <p>You will get response within 24 hours. We will explain in the details how we can help you huel and grow
                    your brand with stated budget </p>

        </article>
       <div class="impose">

        <div class="together"> <label for="name">Name</label>
            <input type="text" id="Name" ></div>
       

       <div class="together"> <label for="Email">Email Address </label>
            <input type="text" id="Email" ></div>
       

       <div class="together"> <label for="number">Phone number</label>
            <input type="text" id="Number" ></div>

        <div class="together"> <label for="budget">Budget</label>
            <input type="text" id="Budget" ></div>

        <div class="together"> <label for="Goals">Goals</label>
            <input type="text" id="Goals" ></div>

           </div>
           <div class="SEND"></div>
           <h3>Send Enquiry </h3>
           <button class="arrow"></button>
       </div> 
      
    </form>
    
</body>
</html>